app/views/welcome/index.html.haml
.jumbotron.text-center
  .container
    %a.lang-logo{:href=> "/"}
      %img{:src=>asset_path('lang-logo.png')}
    %h1 Creative expression, learning, data, connection
    %button.btn.btn-lg.btn-default=link_to('Gallery',:controller => :welcome, :action => :gallery)
    %button.btn.btn-lg.btn-primary=link_to('DataViz',:controller => :welcome, :action => :dataviz)
.container
  .row{:style=> "padding: 10px;text-align:center;background-color:black"}
    %img{:src=> asset_path('hao1.jpg'), :alt=>"Card image cap", :style=>"max-width:200px;max-height:280px"}
    %img{:src=> asset_path('hao2.jpg'), :alt=>"Card image cap", :style=>"max-width:200px;max-height:280px"}
    %img{:src=>asset_path('hao3.jpg'), :alt=>"Card image cap", :style=>"max-width:200px;max-height:280px"}
    %img{:src=>asset_path('hao4.jpg'), :alt=>"Card image cap", :style=>"max-width:200px;max-height:280px"}
    %img{:src=>asset_path('hao5.jpg'), :alt=>"Card image cap", :style=>"max-width:200px;max-height:280px"}
    %hr
  .row{:style=>"padding: 10px;text-align:center;background-color:black;"}
    %img{:src=> asset_path('1.jpg'), :alt=>"Card image cap", :style=>'max-width:200px;max-height:280px'}
    %img{:src=> asset_path('3.jpg'), :alt=>"Card image cap", :style=>'max-width:200px;max-height:280px'}
    %img{:src=> asset_path('4.jpg') , :alt=>"Card image cap", :style=>'max-width:200px;max-height:280px'}
    %img{:src=> asset_path('7.jpg') , :alt=>"Card image cap", :style=>'max-width:200px;max-height:280px'}
    %img{:src=> asset_path('8.jpg') , :alt=>"Card image cap", :style=>'max-width:200px;max-height:280px'}

app/views/welcome/index.html.erb
<div class="jumbotron text-center">
  <div class="container">
    <a class="lang-logo" href="/">
      <%= image_tag("lang-logo.png") %>
    </a>
    <h1>Creative expression, learning, data, connection</h1>
    <button class="btn btn-lg btn-default">
      <%= link_to('Gallery',:controller => :welcome, :action => :gallery) %>
    </button>
    <div class="btn-group">
      <button class="btn btn-lg btn-default dropdown-toggle" data-toggle="dropdown" type="button">
        Bball Stats
      </button>
      <ul class="dropdown-menu" role="menu">
        <li>
          <%= link_to('WAC',:controller => :welcome, :action => :dataviz, :conference => 'WAC') %>
        </li>
        <li>
          <%= link_to('Big West',:controller => :welcome, :action => :dataviz, :conference => 'BW') %>
        </li>
      </ul>
    </div>
    <button class="btn btn-lg btn-primary">
      <%= link_to('github chall',:controller => :archives, :action => :index) %>
    </button>
    <button class="btn btn-lg btn-default">
     <%= link_to('Coding Interview Prep',:controller => :welcome, :action => :interview_prep) %>
    </button>
    <button class="btn btn-lg btn-default">
      <%= link_to('pee', :controller => :events, :action => :new) %>
    </button>
  </div>
</div>
<div class="container">
  <div class="row" style="padding: 10px;text-align:center;background-color:black">
    <%= image_tag("mona.jpg", alt:"Card image cap", style:"max-width:300px;max-height:280px") %>
    <%= image_tag("monaLJ.png", alt:"Card image cap", style: "max-width:400px;max-height:280px") %>
    <%= image_tag("monaPix.jpg", alt: "Card image cap", style:"max-width:300px;max-height:280px") %>
    <hr/>
  </div>
  <div class="row" style="padding: 10px;text-align:center;background-color:black">
    <div id="graph2"></div>
  </div>
  <div class="row" style="padding: 10px;text-align:center;background-color:black;">
    <%= image_tag("1.jpg", style:"max-width:200px;max-height:280px") %>
    <%= image_tag("3.jpg", style:"max-width:200px;max-height:280px") %>
    <%= image_tag("4.jpg", style:"max-width:200px;max-height:280px") %>
    <%= image_tag("7.jpg", style:"max-width:200px;max-height:280px") %>
    <%= image_tag("8.jpg", style:"max-width:200px;max-height:280px") %>
  </div>
</div>
<script>

  var n = 100;
  var x = [], y = [], z = [];
  var dt = 0.015;

  for (i = 0; i < n; i++) {
    x[i] = Math.random() * 2 - 1;
    y[i] = Math.random() * 2 - 1;
    z[i] = 30 + Math.random() * 10;
  }

  Plotly.plot('graph2', [{
    x: x,
    y: z,
    mode: 'markers'
  }], {
    xaxis: {range: [-40, 40]},
    yaxis: {range: [0, 60]}
  })

  function compute () {
    var s = 10, b = 8/3, r = 28;
    var dx, dy, dz;
    var xh, yh, zh;
    for (var i = 0; i < n; i++) {
      dx = s * (y[i] - x[i]);
      dy = x[i] * (r - z[i]) - y[i];
      dz = x[i] * y[i] - b * z[i];

      xh = x[i] + dx * dt * 0.5;
      yh = y[i] + dy * dt * 0.5;
      zh = z[i] + dz * dt * 0.5;

      dx = s * (yh - xh);
      dy = xh * (r - zh) - yh;
      dz = xh * yh - b * zh;

      x[i] += dx * dt;
      y[i] += dy * dt;
      z[i] += dz * dt;
    }
  }
  function update () {
    compute();

    Plotly.animate('graph2', {
      data: [{x: x, y: z}]
    }, {
      transition: {
        duration: 0
      },
      frame: {
        duration: 0,
        redraw: false
      }
    });

    requestAnimationFrame(update);
  }

  requestAnimationFrame(update);


</script>
