p#notice = notice

p
  strong Description:
  = @image.description
p
  strong Name:
  = @image.name
p
  strong Url:
  = @image.url
p
  strong Price:
  = @image.price

=> link_to 'Edit', edit_image_path(@image)
'|
=< link_to 'Back', images_path
